/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  min-height: 95%;
  display: flex;
  flex-direction: column;
  text-overflow: hidden;
}

.site-nav {
  display: flex;
  padding-right: 0.5em;
  padding-left: 0.5em;
  list-style-type: none;
  justify-content: flex-end;
}

.site-nav > li {
  margin-top: 0;
  line-height: 0;
}

.site-nav > li a,
.site-nav .mat-button-wrapper {
  text-decoration: none;
}

.site-nav > .nav-left {
  margin-right: auto;
  padding-top: 0.5em;
}

.tile {
  // flex:1;
  //padding: 1.5em;
}

.flex {
  display: flex;
}

.flex > * + * {
  margin-top: 0;
  margin-left: 1.5em;
}

.column-main {
  flex: 2;
}
.column-sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.column-sidebar > .tile + .tile {
  margin-top: 3em;
}

footer {
  width: 100%;
  margin-top: auto;
  flex-grow: 0;
}

header {
  flex-grow: 0;
}

.column-main.tile > .mat-card {
  height: 70vh;
}

footer > i {
  float: right;
  margin-right: 5em;
}

main {
  flex-grow: 2;
}

.message-unread {
  background-color: whitesmoke;
}

.menu-divider-vertical {
  height: 100%;
}

.nav-left h2 {
  line-height: 0;
}

.site-nav > li:nth-child(1) {
  margin-right: 2em;
}

/* Messages */

.grid > *:nth-child(1)  {
  border:0.07em solid rgba(0, 0, 0, 0.12);
}

.grid > *:nth-child(2)  {
  border-top:0.07em solid rgba(0, 0, 0, 0.12);
  border-right:0.07em solid rgba(0, 0, 0, 0.12);
  border-bottom:0.07em solid rgba(0, 0, 0, 0.12);
}

.grid > *:nth-child(3)  {
  border-left:0.07em solid rgba(0, 0, 0, 0.12);
  border-right:0.07em solid rgba(0, 0, 0, 0.12);
  border-bottom:0.07em solid rgba(0, 0, 0, 0.12);
}

.grid > *:nth-child(4)  {
  border-right:0.07em solid rgba(0, 0, 0, 0.12);
  border-bottom:0.07em solid rgba(0, 0, 0, 0.12);
}

.grid > *:nth-child(5)  {
  border-left:0.07em solid rgba(0, 0, 0, 0.12);
  border-right:0.07em solid rgba(0, 0, 0, 0.12);
  border-bottom:0.07em solid rgba(0, 0, 0, 0.12);
}

.grid > *:nth-child(7)  {
  border-right:0.07em solid rgba(0, 0, 0, 0.12);
  border-bottom:0.07em solid rgba(0, 0, 0, 0.12);
}

.header-input {
  line-height: 1.7;
  border-radius: 0.3em;
  border-style: solid;
  border-width: 0.07em;
  padding-left: 1em;
  border-color: rgba(0, 0, 0, 0.12);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(5, auto);  
  font-family: "Segoe UI",Roboto,"Helvetica Neue","Fira Sans",Ubuntu,Oxygen,"Oxygen Sans",Cantarell,"Droid Sans","Apple Color Emoji","Segoe UI Emoji","Segoe UI Emoji","Segoe UI Symbol","Lucida Grande",Helvetica,Arial,sans-serif;
  height: 30vw;
  overflow: auto;
}

.chat-history {
  grid-area: 2/2/4/3;
  max-height: 25vw;
  overflow: auto;
  height: 100%;
}

.contacts-list {
  grid-area: 3/1/6/2;
}



.message-search > input {
  width: 100%;
  height: 100%;
}

.message-panel {
  display: flex;
  justify-content: flex-end;
}

.message-header > h1 {
  font-size: 0.9rem;
}

.message-header {
  padding-left: .5em;
  max-height: 5vw;
}

.mat-card.message-unread:hover {
  filter: brightness(97%);
}

.contact-container:hover, .mat-card:hover {
  filter: brightness(99%);
  cursor: pointer;
}

.mat-card img {
  border-radius: 50%; 
}

.contact-container {
  display: flex;  
  padding: 1em;
  background-color: #fff;
}
